---
targets:
  demo-loadbalancer-0-target-0:
    subnet_name: demo-network-0-subnet-0
    instance_name: demo-instance-0
  demo-loadbalancer-0-target-1:
    subnet_name: demo-network-0-subnet-1
    instance_name: demo-instance-1
listeners:
  ssh-listener-0:
    port: 22
    target_port: 22
    protocol: tcp
healthchecks:
  ssh-healthcheck-0:
    interval: 2
    timeout: 1
    unhealthy_threshold: 2
    healthy_threshold: 2
    tcp_port: 22
